---
- name: Import remi GPG key.
  ansible.builtin.rpm_key:
    key: "{{ item }}"
    state: present
  loop: "{{ remi_repo_gpg_key_url }}"

- name: Install remi repo.
  ansible.builtin.yum:
    name: "{{ remi_repo_url }}"
    state: present
...
